# sql-builder

./: README.md
sql-builder/: .gitignore  pom.xml
sql-builder/src/test/java/com/urbainski/entidade/: Autor.java  Editora.java  Endereco.java  Livro.java
sql-builder/src/test/java/com/urbainski/test/: SelectAggregateTest.java  SelectFieldsTest.java  SelectGroupByTest.java  SelectJoinTest.java  (+6 more)
test-app/: .gitignore  pom.xml
test-app/src/main/java/com/urbainski/test/app/dao/: CargoDAO.java  ClienteDAO.java  ColaboradorDAO.java  EstadoDAO.java  GeneroDAO.java  LocacaoDAO.java  MidiaDAO.java  MunicipioDAO.java  TipolocacoesDAO.java  TipomidiaDAO.java
test-app/src/main/java/com/urbainski/test/app/dao/generic/: GenericDAO.java
test-app/src/main/java/com/urbainski/test/app/dao/generic/impl/: GenericDAOImpl.java
test-app/src/main/java/com/urbainski/test/app/dto/: DtoLocacaoCliente.java  DtoMidia.java
test-app/src/main/java/com/urbainski/test/app/entidade/: Cargo.java  Cliente.java  Colaborador.java  Endereco.java  Estado.java  Genero.java  Locacao.java  Locacaomidia.java  Midia.java  Municipio.java  Pessoa.java  Tipolocacoes.java  Tipomidia.java
test-app/src/main/java/com/urbainski/test/app/util/: EntityManagerUtil.java
test-app/src/main/resources/der/: der-banco-dados.mwb
test-app/src/test/java/com/urbainski/test/: AbstractTestGenerico.java  LimpaBancoDados.java  PopulaBancoDados.java  PopulaBancoDadosMain.java  TestSelects.java  TestSelectsSimples.java
test-app/src/test/java/com/urbainski/test/generic/: AbstractGenericTest.java  AbstractTestGenerico.java
(+72 files in other folders)
