<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.urbainski</groupId>
	<artifactId>test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.7</java.version>
		<encoding>UTF-8</encoding>
		<junit.version>4.11</junit.version>
		<derby.version>10.11.1.1</derby.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<sql.builder.version>0.0.1-SNAPSHOT</sql.builder.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.urbainski</groupId>
			<artifactId>sql-builder</artifactId>
			<version>${sql.builder.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>